# lc-hax

./: .editorconfig  .gitignore  .gitmodules  README.md  biome.json  bun.lockb  launch-dev.bat  launch.bat  omnisharp.json  package.json  requirements.bat
analysers/: CommandAnalyser.cs  CommandCodeFix.cs  ModifierAnalyser.cs  PatchAnalyser.cs  analysers.csproj  packages.lock.json
lc-hax/: .editorconfig  lc-hax.csproj  lc-hax.sln  nuget.config  packages.lock.json
lc-hax/Attributes/: CommandAttribute.cs
lc-hax/Features/: Translator.cs
lc-hax/Scripts/: Loader.cs
lc-hax/Scripts/Attributes/: CommandAttribute.cs  DebugCommandAttribute.cs  HostCommandAttribute.cs  PrivilegedCommandAttribute.cs  RequiredNamedArgsAttribute.cs  SuperuserCommandAttribute.cs
lc-hax/Scripts/Commands/: AllReadyCommand.cs  AnnounceCommand.cs  BerserkCommand.cs  BetaCommand.cs  BlockCommand.cs  BombCommand.cs  BombardCommand.cs  BreakerBoxCommand.cs  BreakerTrollCommand.cs  BuildCommand.cs  BuildOverlapCommand.cs  BuyCommand.cs  ChibakuTenseiCommand.cs  ClearCommand.cs  CloseCommand.cs  CreditCommand.cs  DebugCommand.cs  DemigodCommand.cs  DestroyCommand.cs  DropCommand.cs  EndCommand.cs  EnterCommand.cs  EntranceCommand.cs  ExitCommand.cs  ExperienceCommand.cs  ExplodeCommand.cs  FakeDeathCommand.cs  FallCommand.cs  FatalityCommand.cs  GarageCommand.cs  GodCommand.cs  GrabCommand.cs  HateCommand.cs  HealCommand.cs  HearCommand.cs  HitOnClickCommand.cs  HomeCommand.cs  HornCommand.cs  ICommand.cs  InvisibleCommand.cs  (+54 more)
lc-hax/Scripts/Commands/Bomb/: BombCommand.cs  BombardCommand.cs
lc-hax/Scripts/Commands/Debug/: ClearCommand.cs  Debug.cs  DebugCommand.cs  DropCommand.cs  EnemiesCommand.cs  FakeDeathCommand.cs  FixCameraCommand.cs  FixInventoryCommand.cs  FixPlayerCommand.cs  IDebugCommand.cs  ItemsCommand.cs  LevelEnemiesCommand.cs  LevelsCommand.cs  MuteCommand.cs  ScrapsCommand.cs  TimescaleCommand.cs  UnlockablesCommand.cs
lc-hax/Scripts/Commands/Door/: LockCommand.cs  UnlockCommand.cs
lc-hax/Scripts/Commands/Entrance/: EnterCommand.cs  ExitCommand.cs
lc-hax/Scripts/Commands/Hate/: EnemyPrompter.cs  FallCommand.cs  HateCommand.cs  LagCommand.cs  MobCommand.cs
lc-hax/Scripts/Commands/Host/: EjectCommand.cs  GiftSetCommand.cs  GiveCommand.cs  GodsCommand.cs  PrivilegedCommand.cs  QuotaCommand.cs  RespawnAllCommand.cs  ReviveCommand.cs  SpawnCommand.cs  TimescaleCommand.cs  (+1 more)
lc-hax/Scripts/Components/: AsyncBehaviour.cs  CharacterMovement.cs  CustomPlayerTrigger.cs  Delay.cs  KeyboardMovement.cs  MousePan.cs  QuickKeyboardMoveAround.cs  QuickMouseCameraLookAround.cs  RBKeyboardMovement.cs  RigidbodyMovement.cs  Timer.cs  TransientBehaviour.cs  TransientObject.cs  WaitForBehaviour.cs  WaitForGameEndBehaviour.cs  WaitForNextFrame.cs  WaitForPredicate.cs
lc-hax/Scripts/Core/: GameListener.cs  HaxCamera.cs  HaxObject.cs  HaxObjects.cs  InputListener.cs  Mask.cs  Refresh.cs  ScreenListener.cs  UnityListener.cs
lc-hax/Scripts/Enums/: Item.cs  Items.cs  Unlockable.cs  Unlockables.cs
lc-hax/Scripts/Extensions/: CodingExtensions.cs  Component.cs  Copy.cs  First.cs  ForEach.cs  FuzzyMatch.cs  GetValue.cs  IsNotNull.cs  Range.cs  StartResilientCoroutine.cs  ToTitleCase.cs  TryParse.cs  Unfake.cs  WhereIsNotNull.cs
lc-hax/Scripts/Extras/: BreakerTrollMod.cs  DoorTrollMod.cs  TrapControllerMod.cs
lc-hax/Scripts/Features/: Translator.cs
lc-hax/Scripts/Helpers/: Breaker.cs  BuyUnlockable.cs  Camera.cs  Color.cs  ComponentUtils.cs  Console.cs  Copy.cs  CopyVector.cs  Coroutines.cs  CreateComponent.cs  Delay.cs  Enemies.cs  Extant.cs  FindNonNullObjectsOfType.cs  FindObjects.cs  Finder.cs  ForEach.cs  FuzzyMatch.cs  GUI.cs  GetCamera.cs  GetPlayers.cs  Grabbables.cs  HUDManager.cs  Hud.cs  HudUtils.cs  IsNotNull.cs  Landmine.cs  LcHaxCamera.cs  Level.cs  Managers.cs  Map.cs  Notification.cs  PlaceObject.cs  PlayerInput.cs  Players.cs  PromptEnemiesToTarget.cs  Props.cs  Raycast.cs  Reflector.cs  Screen.cs  (+15 more)
lc-hax/Scripts/Listeners/: EnemyListener.cs
lc-hax/Scripts/Mixins/: IEnemyPrompter.cs  IEntrance.cs  IJetpack.cs  ISecureDoor.cs  IShipDoor.cs  IStun.cs  ITeleporter.cs
lc-hax/Scripts/Modules/: AlwaysChatMod.cs  AntiKickMod.cs  BuildAnywhereMod.cs  ChatMod.cs  ClearVisionMod.cs  CrosshairMod.cs  DisconnectMod.cs  ESPMod.cs  FollowAnotherPlayerMod.cs  FollowMod.cs  HealthMod.cs  InstantInteractMod.cs  KillClickMod.cs  LobbyID.cs  LookAtMod.cs  LookRayShortcutsMod.cs  MinimalGUIMod.cs  NameInWeightMod.cs  NamesMod.cs  NightVisionMod.cs  PhantomMod.cs  PossessionMod.cs  RefreshMod.cs  RemoteExplosiveMod.cs  SaneMod.cs  ScanMod.cs  ShovelMod.cs  SphereBeamForwardMod.cs  SprintMod.cs  StaminaMod.cs  StunClickMod.cs  StunMod.cs  ToggleGhostMod.cs  TriggerMod.cs  TriggerNodeMod.cs  WeightMod.cs
lc-hax/Scripts/Patches/: AllowScanPatch.cs  AntiDisconnectPatch.cs  AntiFlash&EarRingingPatch.cs  AntiFlashPatch.cs  AntiKickPatch.cs  ApplicationisEditorPatch.cs  AutomaticKnifePatch.cs  BetterBuildingModePatch.cs  BuildAnywherePatch.cs  ChargeAnyItemPatch.cs  ChatPatch.cs  CommandPatch.cs  ConsolePatch.cs  ControlCompanyLobbyPatch.cs  CreditsPatch.cs  DeathNotificationPatch.cs  DeathNotifierPatch.cs  DemigodModePatch.cs  DepthOfFieldPatch.cs  EasterEggPatch.cs  EnemyHealthPatch.cs  EnemyPatch.cs  FakeDeathPatch.cs  FakeReloadPatch.cs  GiftBoxPatch.cs  GodModePatch.cs  GrabAnywherePatch.cs  GrabInLobbyPatch.cs  GrabPatch.cs  GrabbableInteractionPatch.cs  HUDManagerPatch.cs  HUDPatch.cs  HearPatch.cs  InfiniteAmmoPatch.cs  InfiniteBatteryPatch.cs  InfiniteDepositPatch.cs  InfiniteGrabPatch.cs  InfiniteItemUsagePatch.cs  InfiniteScanRangePatch.cs  InvisiblePatch.cs  (+32 more)
lc-hax/Scripts/Pranks/: BreakerTrollMod.cs
lc-hax/Scripts/Static/: Chat.cs  CodeAnalysis.cs  CompilerServices.cs  Console.cs  Globals.cs  Helpers.cs  Logger.cs  Setting.cs  Settings.cs  State.cs  Terminal.cs
lc-hax/Scripts/Structures/: ConnectedLobby.cs  ObjectPlacement.cs  RendererPair.cs  Result.cs  Size.cs  StringArray.cs  Translate.cs  TranslatePipe.cs
lc-hax/Scripts/Utils/: MultiObjectPool.cs  Reflector.cs  SingleObjectPool..cs
(+136 files in other folders)
