<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <OutDir>../bin</OutDir>
    <Optimize>true</Optimize>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>lc-hax</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

  </PropertyGroup>

  <ItemGroup>

    <ProjectReference Include="..\analysers\analysers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

    <PackageReference Include="LethalCompany.GameLibs.Steam" Version="69.0.1-ngd.0" />

    <PackageReference Include="Nullable.Extended.Analyzer" Version="1.15.6495" />

    <PackageReference Include="RequireNamedArgs" Version="0.0.7" />

    <PackageReference Include="Quickenshtein" Version="1.5.1" />

    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />

    <PackageReference Include="Lib.Harmony" Version="2.3.6" />

    <EmbeddedResource Include="$(NuGetPackageRoot)/lib.harmony/2.3.5/lib/net48/0Harmony.dll" />

    <EmbeddedResource Include="$(NuGetPackageRoot)/quickenshtein/1.5.1/lib/netstandard2.0/Quickenshtein.dll" />

    <EmbeddedResource Include="$(NuGetPackageRoot)/system.memory/4.5.5/lib/netstandard2.0/System.Memory.dll" />

    <EmbeddedResource Include="$(NuGetPackageRoot)/system.buffers/4.5.1/lib/netstandard2.0/System.Buffers.dll" />

    <EmbeddedResource Include="$(NuGetPackageRoot)/system.runtime.compilerservices.unsafe/6.0.0/lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll" />

    <EmbeddedResource Include="$(NuGetPackageRoot)/communitytoolkit.highperformance/8.4.0/lib/netstandard2.1/CommunityToolkit.HighPerformance.dll" />

  </ItemGroup>

  <Target Name="CleanBeforeRestore" BeforeTargets="Restore">
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
    <RemoveDir Directories="$(OutDir)" />
  </Target>

</Project>
